<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dip" >

    <!-- Number Of Song-->
    <TextView
        android:id="@+id/songNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:padding="10dp"
        android:background="@color/light_blue"/>
    
    <!-- Favorite icon -->
    <ImageView
        android:contentDescription="@string/favorite_icon"
        android:id="@+id/addToFavIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:background="@color/light_blue"
        android:src="@drawable/ic_add_fav_small" />
    
    <!-- Name Of Song-->
 	 <TextView
 	     android:id="@+id/songTitle"
 	     android:layout_width="fill_parent"
 	     android:layout_height="wrap_content"
 	     android:layout_alignTop="@+id/songNumber"
 	     android:layout_marginLeft="5dp"
 	     android:layout_toLeftOf="@id/addToFavIcon"
 	     android:layout_toRightOf="@id/songNumber"
 	     android:ellipsize="end"
 	     android:maxLines="1"
 	     android:textSize="18sp" />
 
    <!-- Song Composer -->
    <TextView
        android:id="@+id/songComposer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/songTitle"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="1dip"
        android:layout_toLeftOf="@id/addToFavIcon"
        android:layout_toRightOf="@id/songNumber"
        android:textColor="@color/seconday_font_color"
        android:textSize="12sp" />

</RelativeLayout>
