<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/albumRowLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/album_background_white"
    android:layout_gravity="top"
    android:orientation="vertical"
    android:padding="9dp">
    <!-- album cover image -->
    <com.juannale.pearljamlyricsapp.widget.SquareImageView 
        android:contentDescription="@string/album_image"
        android:id="@+id/albumCover"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitXY"
        />

    <!-- album data layout -->
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_alignParentLeft="true"
	    android:background="@color/semi_transparent"
	    android:orientation="vertical" >
		
		<!-- album title -->
	    <TextView android:id="@+id/albumTitle" 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="8dp"
	        android:layout_marginLeft="8dp"
	        android:layout_marginBottom="8dp"
	        android:textSize="@dimen/album_title_font_size"
	        android:shadowColor="@android:color/black"
	        android:shadowRadius="1.5"
	        android:shadowDx="3"
	        android:shadowDy="3"
	        android:textColor="@android:color/white"/>

	</LinearLayout>

</RelativeLayout>