<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:background="@color/light_grey"
    android:orientation="vertical">

    <TextView
        android:id="@+id/favsTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp" 
        android:paddingTop="5dp" 
        android:paddingRight="10dp" 
        android:paddingBottom="5dp" 
        android:text="@string/favsTitle"
        android:textSize="25sp" 
        android:textStyle="bold" 
        android:background="@color/light_grey"/>
    
    <View 
        android:id="@+id/colorLine"
        android:background="@color/light_blue" 
        android:layout_width="fill_parent" 
        android:layout_height="2dp" />

    <ListView
        android:id="@+id/favsList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:dividerHeight="1dp"
        android:listSelector="@drawable/list_selector" />
</LinearLayout>