<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical">
    
    <!-- YouTube Video container -->
    <com.google.android.youtube.player.YouTubePlayerView 
        android:id="@+id/youtube_view" 
        android:visibility="gone" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" />
    
    <RelativeLayout 
        android:orientation="vertical" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content">
        
        <LinearLayout 
            android:orientation="vertical" 
            android:id="@+id/titleLayout" 
            android:background="@color/light_grey" 
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content">
            
            <!-- Song Title -->
            <TextView 
                android:textSize="@dimen/song_lyrics_title" 
                android:textStyle="bold" 
                android:ellipsize="end" 
                android:id="@id/songTitle" 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:layout_marginLeft="10dp" 
                android:layout_marginTop="5dp" 
                android:layout_marginRight="10dp" 
                android:textAllCaps="true"
                android:lines="1" />
            
            <!-- Song Composer Text -->
            <TextView 
                android:textSize="@dimen/song_lyrics_composer" 
                android:textStyle="bold" 
                android:id="@id/songComposer" 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:layout_marginLeft="10dp" 
                android:layout_marginBottom="10dp" />
            
            <!-- Line separator -->
            <View 
                android:background="@color/light_blue" 
                android:layout_width="fill_parent" 
                android:layout_height="2dp" />
        
        </LinearLayout>
        
        <ScrollView 
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent" 
            android:layout_below="@id/titleLayout"
            android:fadeScrollbars="true">
            
            <!-- Song Lyrics -->
            <TextView 
                android:id="@+id/songLyrics" 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:layout_marginLeft="10dp" 
                android:layout_marginRight="5dp" 
                android:textStyle="italic" 
                android:textSize="@dimen/font_size_medium_size"
                />
        </ScrollView>
        
        <!-- Favorite star icon -->
        <ImageView 
            android:contentDescription="@string/favorite_icon"
            android:id="@+id/songLyricsAddToFav" 
            android:padding="5dp"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:src="@drawable/ic_add_fav" 
			android:layout_alignParentTop="true" 
			android:layout_alignParentRight="true" />

	</RelativeLayout>
</LinearLayout>
